# codeMind_Self

./: pom.xml
src/main/java/com/example/codemind_self/: CodeMindSelfApplication.java
src/main/java/com/example/codemind_self/common/constant/: MqConstant.java  RedisConstant.java
src/main/java/com/example/codemind_self/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/codemind_self/common/result/: PageRequest.java  Result.java  ResultCode.java
src/main/java/com/example/codemind_self/config/: MessageArchiveTask.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedissonConfig.java  SaTokenConfig.java
src/main/java/com/example/codemind_self/infrastructure/ai/: AiConfig.java  ChatAiProperties.java  EmbeddingAiProperties.java  RagService.java
src/main/java/com/example/codemind_self/infrastructure/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
src/main/java/com/example/codemind_self/infrastructure/redis/: CacheService.java  RedisService.java
src/main/java/com/example/codemind_self/module/chat/controller/: ChatController.java
src/main/java/com/example/codemind_self/module/chat/entity/: ChatMessage.java  ChatMessageArchive.java  ChatMessageVO.java  ChatRequestDTO.java  Conversation.java  ConversationVO.java
src/main/java/com/example/codemind_self/module/chat/mapper/: ChatMessageArchiveMapper.java  ChatMessageMapper.java  ConversationMapper.java
src/main/java/com/example/codemind_self/module/chat/service/: ChatService.java
src/main/java/com/example/codemind_self/module/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/example/codemind_self/module/ducument/controller/: DocumentController.java
src/main/java/com/example/codemind_self/module/ducument/entity/: Document.java  DocumentStatusEnum.java  DocumentVO.java
src/main/java/com/example/codemind_self/module/ducument/mapper/: DocumentMapper.java
src/main/java/com/example/codemind_self/module/ducument/mq/: DocumentParseConsumer.java  DocumentParseMessage.java
src/main/java/com/example/codemind_self/module/ducument/service/: DocumentService.java
src/main/java/com/example/codemind_self/module/ducument/service/impl/: DocumentServiceImpl.java
src/main/java/com/example/codemind_self/module/knowledge/controller/: KnowledgeBaseController.java
src/main/java/com/example/codemind_self/module/knowledge/entity/: KnowledgeBase.java  KnowledgeBaseDTO.java  KnowledgeBaseVO.java
src/main/java/com/example/codemind_self/module/knowledge/mapper/: KnowledgeBaseMapper.java
src/main/java/com/example/codemind_self/module/knowledge/service/: KnowledgeBaseService.java
src/main/java/com/example/codemind_self/module/knowledge/service/impl/: KnowledgeBaseServiceImpl.java
src/main/java/com/example/codemind_self/module/review/controller/: CodeReviewController.java
src/main/java/com/example/codemind_self/module/review/entity/: CodeReview.java  CodeReviewVO.java
src/main/java/com/example/codemind_self/module/review/mapper/: CodeReviewMapper.java
src/main/java/com/example/codemind_self/module/review/service/: CodeReviewService.java
src/main/java/com/example/codemind_self/module/review/service/impl/: CodeReviewServiceImpl.java
src/main/java/com/example/codemind_self/module/user/controller/: UserController.java
src/main/java/com/example/codemind_self/module/user/entity/: LoginDTO.java  RegisterDTO.java  User.java  UserVO.java
src/main/java/com/example/codemind_self/module/user/mapper/: UserMapper.java
src/main/java/com/example/codemind_self/module/user/service/: UserService.java
src/main/java/com/example/codemind_self/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/codemind_self/: CodeMindSelfApplicationTests.java
